spring.application.name=notification-service

server.port=8084

#rabbitMq host
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=zarn
rabbitmq.password=zarn1234

#rabbitMq exchange
rabbitmq.exchange.name=attendance.exchange
queues.name=warning.queue
routing.key=warning.tracking