spring.application.name=notification-service

server.port=8084

#rabbitMq host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zarn
spring.rabbitmq.password=zarn1234

#rabbitMq exchange
rabbitmq.exchange.name=attendance.exchange
rabbitmq.queues.name=warning.queue
rabbitmq.routing.key=warning.tracking