spring.application.name=attendance-service

server.port=8083

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/attendance_checkin?retryWrites=true&w=majority&appName=Cluster0

#rabbitMq host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zarn
spring.rabbitmq.password=zarn123

#rabbitMq exchange
rabbitmq.exchange.name=attendance.exchange
rabbitmq.queues.name=warning.queue
rabbitmq.routing.key=warning.tracking