spring.application.name=attendance-service

server.port=8083

#mongoDb database
spring.data.mongodb.uri = mongodb+srv://zarnholland:zarn1234@cluster0.dzkb3.mongodb.net/attendance_checkin?retryWrites=true&w=majority&appName=Cluster0
